<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(146, 100, 100);
    }

    #game {
        width: 400px;
        background: #22222222;
        padding: 18px;
        text-align: center;
        margin: auto;
    }

    h1 {
        margin: 0 0 18px 0;
        border: solid 1px #fff;
        padding: 5px;
        font-weight: 400;
    }

    span {
        font-size: 125%;
        padding: 12px;
    }
    #result {
        width: 90px;
    }
    #answer {
        margin-top: 10px;
        padding: 5px;
        border: none;
        width: 100px;
        background: #565613;
        color: #fff;
    }
    #answer:hover {
        background: #0c5F17;
    }
    #True, #False {
        font-size: 150%;
        margin-top: 10px;
        padding: 10px;
        display: inline-block;
    }
    #True {
        background: #1c9605;
    }
    #False {
        background: #bd0c0c;
    }

</style>

<body>
    <div id="game">
        <h1>Dört İşlem oyunu</h1>
        <span id="Number1">0</span>
        <span id="Operator">*</span>
        <span id="Number2">0</span>
        <span>=</span>
        <input type="text" id="result">
        <input type="button" id="answer" value="Cevapla">
        <div style="clear:both"></div>
        <div id="True">0</div>
        <div id="False">0</div>
        <div style="clear: both;"></div>
    </div>



    <script>
        // Bildirimler yapiliyor
        let Number1, Number2, Operator, result, answer, True = 0, False = 0;
        // Html nesnelerine ulaşma
        Number1 = document.getElementById('Number1');
        Number2 = document.getElementById('Number2');
        Operator = document.getElementById('Operator');
        result = document.getElementById('result');
        answer = document.getElementById('answer');
        True = document.getElementById('True');
        False = document.getElementById('False');

        function RandomNumber(min, max) {
            const number = Math.floor(Math.random() * (max-min)) + min;
            return number;
        }
        // Oyun baslangicinda ve ya soru tahmini sonrasi yeni soru olusturma fonksiyonu
        function newQuestion() {
            const operation = ["+", "-", "*", "/"];
            Operator.textContent = operation[RandomNumber(0, 4)]; // Operator secimi
            Number1.textContent = RandomNumber(0, 50);
            Number2.textContent = RandomNumber(0, 50);
        // Kalansız bölme işlemi yapacak koşul
            if (Operator.textContent == "/") { 
                while (true) {
                    Number2.textContent = RandomNumber(0, 50);
                    if (Number1.textContent % Number2.textContent == 0){
                        break;
                    }
                }
            }
        }   

      // Sayfa yuklendiginde yeni soru soran funksiyonum (newQuestion) calistirir
   window.onload = function() {
    newQuestion();
   }
//    Cevapla buttonuna basildiginda  degerlendirme islemi yapma
   answer.onclick = function() {
    let ans, nl, n2;
    n1 = Number(Number1.textContent);
    n2 = Number(Number2.textContent);
    switch(Operator.textContent){
        case '+':ans = n1 + n2; break;
        case '-':ans = n1 - n2; break;
        case '*':ans = n1 * n2; break;
        case '/':ans = n1 / n2; break;
        default: break;
    }
    if (result.value == ans) {
       True.textContent = Number(True.textContent) + 1;
    } else {
        False.textContent = Number(False.textContent) + 1;
    }
    newQuestion();
   }
   // newQuestionu ona gore cagiririq ki yeni deyeri girdikden sonra avtomatik sual yenilensin
    </script>
</body>

</html>